{
  "name": "rejection-app",
  "version": "1.0.0",
  "description": "Rejection App ~ Eric Elliot",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "node -r esm ./src/**/*.test.js",
    "watch": "watch 'npm test' src"
  },
  "author": "Dimitri Tarasowski",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "deep-freeze": "0.0.1",
    "expect.equal": "0.0.2",
    "hyperscript": "^2.0.2",
    "hyperscript-helpers": "^3.0.3",
    "rewire": "^4.0.1",
    "virtual-dom": "^2.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "esm": "^3.2.4",
    "ramda-x": "^1.0.11"
  },
  "dependencies": {
  }
}
